{
  "name": "weathercast",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~57.0.4",
    "@react-native-community/netinfo": "12.0.1",
    "@tanstack/react-query": "^5.101.2",
    "expo": "~57.0.4",
    "expo-constants": "~57.0.3",
    "expo-dev-client": "~57.0.5",
    "expo-device": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-glass-effect": "~57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-location": "~57.0.2",
    "expo-notifications": "~57.0.3",
    "expo-router": "~57.0.4",
    "expo-splash-screen": "~57.0.2",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "expo-symbols": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "^57.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "api": "bun run server/index.ts",
    "api:dev": "bun --watch server/index.ts",
    "api:ingest-observations": "bun run server/jobs/ingest-observations.ts",
    "api:ingest-metar": "bun run server/jobs/ingest-metar.ts",
    "api:ingest-mrms": "bun run server/jobs/ingest-mrms.ts",
    "api:issue-verification-points": "bun run server/jobs/issue-verification-points.ts",
    "api:issue-radar-nowcast": "bun run server/jobs/issue-radar-nowcast.ts",
    "api:issue-radar-study": "bun run server/jobs/issue-radar-study.ts",
    "api:register-study": "bun run server/jobs/register-study.ts",
    "api:verify": "bun run server/jobs/verify.ts",
    "api:verify-radar": "bun run server/jobs/verify-radar.ts",
    "radar:check": "uv run --project radar python -m unittest discover -s radar -p 'test_*.py'",
    "radar:nowcast-batch": "uv run --project radar python radar/batch_nowcast_grib.py",
    "radar:nowcast": "uv run --project radar python radar/nowcast_grib.py",
    "radar:sample": "uv run --project radar python radar/sample_grib.py",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run lint && bun run typecheck && bun test && bun run radar:check",
    "export": "expo export --platform all"
  },
  "private": true,
  "overrides": {
    "uuid": "11.1.1"
  }
}
